{% load static %}
{% load filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">   
</head>
<body>
    <!-- <div id="header_content">
    	<h3>pdf</h3>
    </div> -->

    
</head>
   
<style type="text/css">
    @page {
        size: A4;
        margin: 1cm;
    }

    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 5px;
        background-color: #fff;
        table-layout:fixed;
        border: 0.5px solid #ababab;
    }

    .table th,
    .table td {
        padding: 5px;
        vertical-align: top;
        border-top: 1px solid #000;
        text-align: center;
    }

    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #000;
    }

    .table tbody + tbody {
        border-top: 2px solid #000;
    }

    .table .table {
        background-color: #fff;
    }

    .list-group {
        display: block;
        width: 100%;
        list-style: none;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .list-group p {
        width: 100%;
        height: 20px;
        line-height: 20px;
        list-style: none;
        font-size: 1.1em;
    }

</style>
</head>
<body>

<div class="container">
<div class="card">
    <div class="card-header">
        <h3>Sales Report - 2/09/2020</h3>
    </div>

    <div class="list-group">
        <p>Name: Akowuah Dennis</p>
    </div>

    <table class="table table-bordered table-dark">
        <thead>
        <tr>
            <th>Index #</th>
            <th>Activity</th>
            <th>Marks</th>
            <th>Date graded</th>
            <!-- {% for title in result %}
                
                <th>{{ title.title }}</th>
                
            {% endfor %} -->
        </tr>
        </thead>
        <tbody>
        
        <!-- {% for r in result %}
                <tr>
                    <td scope='col'>{% std_index r.course r.user %}</td>
                    <td scope='col'>{% std_ass r.course %}</td>
                </tr>
        {% endfor %} -->
        
        </tbody>
    </table>
</div>
</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>